* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  padding: 20px;
  font-size: 30px;
  color: green;
  /* background-color: red; */
}

nav {
  background-color: #2d374b;
  /* text-align: center; */
  place-items: center;
  display: grid;
}

nav ul li {
  display: inline;
  padding: 20px;
  font-size: 20px;
  display: inline-block;
}

a {
  text-decoration: none;
  color: rgb(200, 300, 100);
}

li:hover {
  background-color: brown;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}

.item img:hover {
  transform: scale(1.04);
}

.item h4 {
  padding: 5px;
  text-align: center;
}

.item button {
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color: rgb(255, 210, 9);
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 15px;
  margin: 0 auto;
  transition: 0.2s all;
}

.item button:hover {
  transform: scale(1.08);
}
@media screen and (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
